{
  "name": "invoice-management-system",
  "version": "1.0.0",
  "description": "发票管理系统 - TypeScript 后端",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "clean": "rimraf dist"
  },
  "keywords": ["invoice", "express", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/better-sqlite3": "^7.6.10",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "rimraf": "^5.0.7"
  }
}
