{
  "remote_areas": [
    "西藏自治区",
    "新疆维吾尔自治区",
    "青海省",
    "内蒙古自治区",
    "宁夏回族自治区",
    "甘肃省",
    "海南省"
  ],
  "address_db": {
    "北京市海淀区中关村": {
      "province": "北京市",
      "city": "北京市",
      "district": "海淀区"
    },
    "北京市朝阳区望京": {
      "province": "北京市",
      "city": "北京市",
      "district": "朝阳区"
    },
    "天津市和平区小白楼": {
      "province": "天津市",
      "city": "天津市",
      "district": "和平区"
    },
    "上海市浦东新区陆家嘴": {
      "province": "上海市",
      "city": "上海市",
      "district": "浦东新区"
    },
    "上海市黄浦区外滩": {
      "province": "上海市",
      "city": "上海市",
      "district": "黄浦区"
    },
    "江苏省南京市玄武区": {
      "province": "江苏省",
      "city": "南京市",
      "district": "玄武区"
    },
    "江苏省苏州市虎丘区": {
      "province": "江苏省",
      "city": "苏州市",
      "district": "虎丘区"
    },
    "浙江省杭州市西湖区": {
      "province": "浙江省",
      "city": "杭州市",
      "district": "西湖区"
    },
    "广东省广州市天河区": {
      "province": "广东省",
      "city": "广州市",
      "district": "天河区"
    },
    "广东省深圳市南山区": {
      "province": "广东省",
      "city": "深圳市",
      "district": "南山区"
    },
    "四川省成都市武侯区": {
      "province": "四川省",
      "city": "成都市",
      "district": "武侯区"
    },
    "湖北省武汉市洪山区": {
      "province": "湖北省",
      "city": "武汉市",
      "district": "洪山区"
    },
    "湖南省长沙市岳麓区": {
      "province": "湖南省",
      "city": "长沙市",
      "district": "岳麓区"
    },
    "河南省郑州市中原区": {
      "province": "河南省",
      "city": "郑州市",
      "district": "中原区"
    },
    "山东省济南市历下区": {
      "province": "山东省",
      "city": "济南市",
      "district": "历下区"
    },
    "陕西省西安市雁塔区": {
      "province": "陕西省",
      "city": "西安市",
      "district": "雁塔区"
    },
    "新疆维吾尔自治区乌鲁木齐市天山区": {
      "province": "新疆维吾尔自治区",
      "city": "乌鲁木齐市",
      "district": "天山区"
    },
    "西藏自治区拉萨市城关区": {
      "province": "西藏自治区",
      "city": "拉萨市",
      "district": "城关区"
    },
    "海南省海口市龙华区": {
      "province": "海南省",
      "city": "海口市",
      "district": "龙华区"
    },
    "重庆市渝中区解放碑": {
      "province": "重庆市",
      "city": "重庆市",
      "district": "渝中区"
    }
  },
  "zone_rules": {
    "local": 800,
    "intra": 1200,
    "neighbor": 1500,
    "inter": 1800,
    "remote": 2500
  }
}
